ServerManager/AddServer.xaml

<UserControl x:Class="ServerManager.AddServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManager"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Name="DesignGrid" Background="LavenderBlush">
        <Label Content="Server Name:" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="37,34,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="NameTextBox" Text="Type Name Here" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="221,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <TextBox x:Name="NameTextBox_Copy" Text="Type Name Here" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="221,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1000"/>
        <Label Content="Server Path:" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="37,89,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="PathTextBox" Text="Type Name Here" FontSize="30" HorizontalAlignment="Left" Height="50" Margin="203,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1018" IsEnabled="False"/>
        <Button Name="FindPathBtn" Content="Find Path" HorizontalAlignment="Left" Margin="62,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.484" Height="35" Width="103" Click="FindPathBtn_Click"/>
        <Button Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="25,655,0,0" VerticalAlignment="Top" Height="49" Width="243" Click="ReturnBtn_Click"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="1012,655,0,0" VerticalAlignment="Top" Height="49" Width="243" Click="SubmitBtn_Click"/>

    </Grid>
</UserControl>
